# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# For local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/expense-tracker

# For MongoDB Atlas:
MONGODB_URI=mongodb+srv://Shashi:Shashi@cluster0.ndm0suk.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:3000
